<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SpikeJQueryCss.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Start Blueprint -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/blueprint/screen.css") %>" type="text/css"
        media="screen, projection">
    <link rel="stylesheet" href="<%= ResolveUrl("~/css/blueprint/print.css") %>" type="text/css"
        media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="<%= ResolveUrl("~/css/blueprint/ie.css") %>" type="text/css" media="screen, projection"><![endif]-->
    <!-- End Blueprint -->
    <!-- Start JQuery -->
    <link type="text/css" href="<%= ResolveUrl("~/css/ui-lightness/jquery-ui-1.7.2.custom.css") %>"
        rel="stylesheet" />

    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery-1.3.2.min.js") %>"></script>

    <script type="text/javascript" src="<%= ResolveUrl("~/js/jquery-ui-1.7.2.custom.min.js") %>"></script>

    <!-- End JQuery -->
    <!-- Start Themeswitcher -->

    <script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/">
    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#themeswitcher').themeswitcher();
        });
    </script>

    <!-- End Themeswitcher -->
    <!-- Start buttons styling (see http://www.filamentgroup.com/lab/styling_buttons_and_toolbars_with_the_jquery_ui_css_framework/) -->
    <style type="text/css">
        .fg-button
        {
            outline: 0;
            margin: 0 4px 0 0;
            padding: .4em 1em;
            text-decoration: none !important;
            cursor: pointer;
            position: relative;
            text-align: center;
            zoom: 1;
        }
        .fg-button .ui-icon
        {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            left: 50%;
            margin-left: -8px;
        }
        a.fg-button
        {
            float: left;
        }
        /* remove extra button width in IE */button.fg-button
        {
            width: auto;
            overflow: visible;
        }
        .fg-button-icon-left
        {
            padding-left: 2.1em;
        }
        .fg-button-icon-right
        {
            padding-right: 2.1em;
        }
        .fg-button-icon-left .ui-icon
        {
            right: auto;
            left: .2em;
            margin-left: 0;
        }
        .fg-button-icon-right .ui-icon
        {
            left: auto;
            right: .2em;
            margin-left: 0;
        }
        .fg-button-icon-solo
        {
            display: block;
            width: 8px;
            text-indent: -9999px;
        }
        /* solo icon buttons must have block properties for the text-indent to work */.fg-buttonset
        {
            float: left;
        }
        .fg-buttonset .fg-button
        {
            float: left;
        }
        .fg-buttonset-single .fg-button, .fg-buttonset-multi .fg-button
        {
            margin-right: -1px;
        }
        .fg-toolbar
        {
            padding: .5em;
            margin: 0;
        }
        .fg-toolbar .fg-buttonset
        {
            margin-right: 1.5em;
            padding-left: 1px;
        }
        .fg-toolbar .fg-button
        {
            font-size: 1em;
        }
        /*demo page css*/h2
        {
            clear: both;
            padding-top: 1.5em;
            margin-top: 0;
        }
        .strike
        {
            text-decoration: line-through;
        }
    </style>

    <script type="text/javascript">
        $(function() {
            $(".fg-button:not(.ui-state-disabled)").hover(function() {
                $(this).addClass("ui-state-hover");
            },
			function() {
			    $(this).removeClass("ui-state-hover");
			}
		).mousedown(function() {
		    $(this).parents('.fg-buttonset-single:first').find(".fg-button.ui-state-active").removeClass("ui-state-active");
		    if ($(this).is('.ui-state-active.fg-button-toggleable, .fg-buttonset-multi .ui-state-active')) {
		        $(this).removeClass("ui-state-active");
		    }
		    else {
		        $(this).addClass("ui-state-active");
		    }
		}).mouseup(function() {
		    if (!$(this).is('.fg-button-toggleable, .fg-buttonset-single .fg-button,  .fg-buttonset-multi .fg-button')) {
		        $(this).removeClass("ui-state-active");
		    }
		});
        });
    </script>

    <!-- End buttons styling -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="themeswitcher">
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
