<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%= Url.Content("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />

    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>" type="text/javascript"></script>

    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.debug.js") %>" type="text/javascript"></script>

	<script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.3.2.js") %>"></script>

	<link type="text/css" href="<%= Url.Content("~/Content/smoothness/jquery-ui-1.7.1.custom.css") %>" rel="stylesheet" />

	<script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-ui-1.7.1.custom.min.js") %>"></script>

</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    My MVC Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("About", "About", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Customer", "Index", "Customer")%></li>
                    <li>
                        <%= Html.ActionLink("Employee", "Index", "Employee")%></li>
                    <li>
                        <%= Html.ActionLink("Order", "Index", "Order")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
