<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PersonalMoney/ExpensesWidget.cs" ctype="Workbench">
    <Files>
      <File FileName="PersonalMoney/ExpensesWidget.cs" Line="12" Column="30" />
      <File FileName="PersonalMoney/MainWindow.cs" Line="1" Column="2" />
      <File FileName="PersonalMoney/Expense.cs" Line="61" Column="26" />
      <File FileName="PersonalMoney/Provider.cs" Line="20" Column="68" />
      <File FileName="PersonalMoney/Main.cs" Line="27" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PersonalMoney" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="ExpensesWidget.cs" selected="True" />
          </Node>
          <Node name="PersonalMoneyTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Profiling.ProfilingPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>