<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ExtMvc.Views.Shared.Site" %>

<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="/ext/resources/css/ext-all.css" />
	<script type="text/javascript" src="/ext/adapter/ext/ext-base-debug.js"></script>
	<script type="text/javascript" src="/ext/ext-all-debug.js"></script>
	<script type="text/javascript" src="/js/Rpc.js"></script>
	<script type="text/javascript">
		Ext.BLANK_IMAGE_URL = '/ext/resources/images/default/s.gif';
	</script>
	<asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
	<title></title>
</head>
<body>
	<asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server">
	</asp:ContentPlaceHolder>
</body>
</html>
