<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NorthwindWeb.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<link href="<%= ResolveUrl("~/css/Site.css") %>" rel="stylesheet" type="text/css" />

	<script src="<%= ResolveUrl("~/js/jquery-1.3.2.min.js") %>" type="text/javascript"></script>

	<link type="text/css" href="<%= ResolveUrl("~/css/smoothness/jquery-ui-1.7.1.custom.css") %>"
		rel="stylesheet" />

	<script src="<%= ResolveUrl("~/js/jquery-ui-1.7.1.custom.min.js") %>" type="text/javascript"></script>

</head>
<body>
	<form id="form1" runat="server">
	<div class="page">
		<div id="header">
			<asp:Menu ID="menu" runat="server" DataSourceID="siteMapDataSource" />
		</div>
		<div id="main">
			<asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</div>
	<asp:SiteMapDataSource ID="siteMapDataSource" runat="server" />
	</form>
</body>
</html>
